<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">This survey form is to know how to make you better on the piano</p>
    <form id="survey-form">
        <p>* Name:
            <input type="text" name="username" id="name" />
        </p>
        <p>* Email:
            <input type="email" name="email" id="email" />
        </p>
        <p> * Age:
            <input type="number" name="age" id="number" />
        </p>
    </form>
</body>
</html>
